<!--pages/detail/detail.wxml-->
<movable-area class='move-area' style="height: 100%; width: 100%;">
<view class='page'>
  <view class='publisher-info'>
    <view class='publisher-head'><image src='{{funny.headImg}}'></image></view>
    <view class='base-info'>
      <text class='nickName'>{{funny.nickName}}</text>
      <text class='publish-time'>{{funny.publishTime}}</text>
    </view>
    <view class='original' wx:if="{{funny.isOriginal}}">
      <image src='../../assets/img/original.png'></image>
      <text>原创</text>
    </view>
  </view>
  <block wx:for="{{funny.funnyStorylList}}">
    <text class='content-article'>{{index + 1 + "：" +item.content}}</text>
    <view class='article-img'>
      <image src="{{item.image}}"></image>
    </view>
  </block>
  <view class='comment'>
  
  </view>

  <movable-view class='share-funnyThing' x="{{x}}" y="{{y}}" direction="all" bindtap='gotoIndex'>
    <image src='../../assets/img/send5.png'></image>    
  </movable-view>
</view>
</movable-area>

