/* pages/my/my.wxss */
page {
  background: rgba(189, 189, 189, 0.52);  
}
.getuser-info {
  padding: 0;
  margin: 0;
  border-radius: 0;
}
.getuser-info::after {
  border: none;
}
.my-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
  background-image:url(http://img2.imgtn.bdimg.com/it/u=1186420197,1769569887&fm=214&gp=0.jpg);  
} 
.userinfo {
  width: 100%;
  text-align: center;
}
.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  border:#037345;  
  border-style: solid;
  border-width: 2rpx;
  background-color: #fff;
}
.userinfo-nickname {
  display: inline-block;
  width: 100%;
  margin-top:20rpx;
  color: #fff;
}
.my-topbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item-bar {
  flex:33.3333%;
  text-align: center;
  height: 80rpx;
  line-height: 30rpx;
  padding: 20rpx 0;
  margin: 10rpx 0;
  background:#fff;
}
.item-bar image {
  width: 48rpx;
  height: 48rpx;
}
.item-bar text {
  display: inline-block;
  width: 100%;
  font-size: 24rpx;
  text-align: center;
  color: #6f6f6f;
}
.old-driver .container {
  width: 100%;
  height:600rpx;
  position: relative;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.driver-title {
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  right: 0;
  color: #1296db;
  z-index: 10;
}