<!--pages/my/my.wxml-->
<view class='page'>
  <button class='getuser-info' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
    <view class="my-container">
      <view class="userinfo">
        <block>
          <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '/assets/img/happyAvatar.png'}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName ? userInfo.nickName : "开心一刻访客"}}</text>
        </block>
      </view>
    </view>
  </button>
  <view class="my-topbar">
    <view class='item-bar'>
      <image src='../../assets/img/publish.png'></image>
      <text>我的原创</text>
    </view>
    <view class='item-bar'>
      <image src='../../assets/img/comment.png'></image>
      <text>我的评论</text>
    </view>
    <view class='item-bar'>
      <image src='../../assets/img/fabulous.png'></image>
      <text>谁赞过我</text>
    </view>
  </view>
  <view class='old-driver'>
    <view class="container">
      <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
      <view class='driver-title'>老司机</view>
    </view>
  </view>
</view>