<!--pages/my/my.wxml-->
<view class='page'>
  <view class="my-container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
 <view class="my-topbar">
    <view class='item-bar'>我发布的</view>
    <view class='item-bar'>我发评论的</view>
    <view class='item-bar'>我的赞</view>    
  </view>
</view>

