<!--pages/my/my.wxml-->
<view class='page'>
  <view class="my-container">
    <view class="userinfo">
      <block>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="my-topbar">
    <view class='item-bar'>
      <image src='../../assets/img/publish.png'></image>
      <text>我的原创</text>
    </view>
    <view class='item-bar'>
      <image src='../../assets/img/comment.png'></image>
      <text>我的评论</text>
    </view>
    <view class='item-bar'>
      <image src='../../assets/img/fabulous.png'></image>  
      <text>谁赞过我</text>
    </view>    
  </view>
  <view class='old-driver'>
    <view class="container">
      <ec-canvas id="mychart-dom-gauge" canvas-id="mychart-gauge" ec="{{ ec }}"></ec-canvas>
      <view class='driver-title'>老司机</view>
    </view>
  </view>
</view>